# BooksAndMovies

./: .gitignore  BooksAndMovies.sln  README.md
BooksAndMovies.Business/: BooksAndMovies.Business.csproj
BooksAndMovies.Business/Abstract/: IBookService.cs  IMovieService.cs  ITVShowService.cs  IUserBookService.cs  IUserMovieService.cs  IUserService.cs  IUserTVShowService.cs  IWantToReadService.cs  IWatchListService.cs
BooksAndMovies.Business/Concrete/: BookManager.cs  MovieManager.cs  TVShowManager.cs  UserBookManager.cs  UserManager.cs  UserMovieManager.cs  UserTVShowManager.cs  WantToReadManager.cs
BooksAndMovies.Data/: BookAndMovieContext.cs  BooksAndMovies.Data.csproj
BooksAndMovies.Data/Abstract/: IBookRepository.cs  IMovieRepository.cs  ITVShowRepository.cs  IUnitOfWork.cs  IUserBookRepository.cs  IUserMovieRepository.cs  IUserRepository.cs  IUserTVShowRepository.cs  IWantToReadRepository.cs  IWatchListRepository.cs
BooksAndMovies.Data/Migrations/: 20210922200431_InitialCreate.Designer.cs  20210922200431_InitialCreate.cs  20210922205411_AddImageLinksTable.Designer.cs  20210922205411_AddImageLinksTable.cs  20210922205758_UpdateBookTable.Designer.cs  20210922205758_UpdateBookTable.cs  20210923182119_CreateWantToReadTable.Designer.cs  20210923182119_CreateWantToReadTable.cs  20210923183121_ModifiyWantToReadTable.Designer.cs  20210923183121_ModifiyWantToReadTable.cs  20210924185149_CreateWatchListsTable.Designer.cs  20210924185149_CreateWatchListsTable.cs  20210926194159_UpdateTVShowWatchList.Designer.cs  20210926194159_UpdateTVShowWatchList.cs  20210927160723_CreateMovieWatchedListsTable.Designer.cs  20210927160723_CreateMovieWatchedListsTable.cs  20211006142736_UpdateTVShowMovieTable.Designer.cs  20211006142736_UpdateTVShowMovieTable.cs  20211012143107_AddingUserTable.Designer.cs  20211012143107_AddingUserTable.cs  20211014133857_CreateUserMovieTable.Designer.cs  20211014133857_CreateUserMovieTable.cs  20211015150802_CreateUserMoviesTable.Designer.cs  20211015150802_CreateUserMoviesTable.cs  20211016174003_CreateUserBooksAndUserTVShowsTable.Designer.cs  20211016174003_CreateUserBooksAndUserTVShowsTable.cs  20211018171509_UpdateUserMovieAndUserTVShow.Designer.cs  20211018171509_UpdateUserMovieAndUserTVShow.cs  20211019125021_CreateAllEntityConfiguration.Designer.cs  20211019125021_CreateAllEntityConfiguration.cs  20211019130036_UpdateBookEntityConfiguration.Designer.cs  20211019130036_UpdateBookEntityConfiguration.cs  20211020112834_UpdateUserBooksTable.Designer.cs  20211020112834_UpdateUserBooksTable.cs  20211023124030_AddDemoUserToUsersTable.Designer.cs  20211023124030_AddDemoUserToUsersTable.cs  BookAndMovieContextModelSnapshot.cs
BooksAndMovies.WebUI/: BooksAndMovies.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BooksAndMovies.WebUI/Controllers/: BookController.cs  HomeController.cs  MovieController.cs  TVShowController.cs  UserController.cs
BooksAndMovies.WebUI/Extensions/: MigrationManager.cs
BooksAndMovies.WebUI/Models/: BookImageModel.cs  BookInfoModel.cs  BookJsonModel.cs  BookModel.cs  ErrorViewModel.cs  ItemCountModel.cs  JsonConvertModel.cs  JsonModel.cs  MediaModel.cs  MovieJsonModel.cs  MovieModel.cs  TVShowJsonModel.cs  TVShowModel.cs
BooksAndMovies.WebUI/Profiles/: BookProfile.cs  MovieProfile.cs  TVShowProfile.cs  UserProfile.cs
BooksAndMovies.WebUI/Properties/: launchSettings.json
BooksAndMovies.WebUI/ViewComponents/: MoviesViewComponent.cs  TVShowsViewComponent.cs
BooksAndMovies.WebUI/ViewModels/: BookViewModel.cs  MovieTVShowViewModel.cs  MovieViewModel.cs  TVShowViewModel.cs
(+78 files in other folders)
