<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksAndMovies.Data\BooksAndMovies.Data.csproj" />
    <ProjectReference Include="..\BooksAndMovies.Entity\BooksAndMovies.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
  </ItemGroup>

</Project>
